body {
  margin: 0;
}

span {
  color: hsl(277, 64%, 61%);
}

h1, h2, p {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10% 10%;
  background-color: hsl(233, 47%, 7%);
}
img {
  opacity: 0.5;
}
.rightSection {
  background-color: hsl(277, 64%, 61%);
}
.leftSection {
  background-color: hsl(244, 38%, 16%);
  padding-top: 13%;
  padding-left: 15%;
}

.heading {
  font-family: 'Lexend Deca', sans-serif;
  width: 80%;
  margin-bottom: 8%;
  color: hsl(0, 0%, 100%);
}
.content {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 85%;
  width: 70%;
  line-height: 1.7;
  margin-bottom: 15%;
  color: hsla(0, 0%, 100%, 0.75);
}

.details {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 70%;
  font-family: 'Lexend Deca', sans-serif;
  color: hsl(0, 0%, 100%);
}
.companies p, .templates p, .queries p {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  line-height: 2;
  color: hsla(0, 0%, 100%, 0.6);
}
