<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>



</head>

<body>
  <div class="container">
    <div class="leftSection">
      <div class="heading">
        <h1>Get <span>insights</span> that help your business grow.</h1>
      </div>
      <div class="content">
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
      </div>
      <div class="details">
        <div class="companies">
          <h2>10k+</h2>
          <p>COMPANIES</p>
        </div>
        <div class="templates">
          <h2>314</h2>
          <p>TEMPLATES</p>
        </div>
        <div class="queries">
          <h2>12M+</h2>
          <p>QUERIES</p>
        </div>
      </div>
    </div>
    <div class="rightSection">
      <img src="images/image-header-desktop.jpg" alt="picture">
    </div>
  </div>
</body>
</html>
